# Gateway 
GATEWAY_PORT=4000

# Microservices (TCP)
CATALOG_TCP_PORT=4011
SEARCH_TCP_PORT=4012
MEDIA_TCP_PORT=4013



# rabbitmq
RABBITMQ_URL=amqp://localhost:5672

CATALOG_QUEUE=catalog_queue
SEARCH_QUEUE=search_queue
MEDIA_QUEUE=media_queue



CLERK_SECRET_KEY=sk_test_fZQmnQpUfyXL0Ot8gduvNMNrdVH5RSJnLmmskfMb17
CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy10dXJ0bGUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA







MONGO_URI_USERS=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/micro-ecommerce?retryWrites=true&w=majority&appName=Cluster0



MONGO_URI_CATALOG=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/micro-ecommerce?retryWrites=true&w=majority&appName=Cluster0



MONGO_URI_MEDIA=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/micro-ecommerce?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI_SEARCH=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/micro-ecommerce?retryWrites=true&w=majority&appName=Cluster0





# Cloudinary
CLOUDINARY_CLOUD_NAME=dglsw3gml
CLOUDINARY_API_KEY=393288281474652
CLOUDINARY_API_SECRET=PYDhbIQtyacVMPMkSLhFF8kVY7s
